{
  "extends": "@repo/config/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
